# PaintNetMacroApi

./: .gitignore  LICENSE  PaintNetMacroApi.csproj  README.md
dev/: deploy.ps1  dev.sh  screenshot.ps1  test_api.py  test_replay.py
docs/: API.md  MACRO_FORMAT.md  forum-post.md
release/: Install.bat  README.txt  Uninstall.bat
src/: MacroApiEffect.cs
src/Api/: ApiServer.cs  Router.cs
src/Api/Endpoints/: DocumentEndpoints.cs  DrawEndpoints.cs  EffectEndpoints.cs  LayerEndpoints.cs  SelectionEndpoints.cs
src/Core/: EffectRegistry.cs  Models.cs  PaintDotNetBridge.cs  TokenSerializer.cs  UiInvoker.cs
src/Macros/: HistoryListener.cs  Macro.cs  MacroPlayer.cs  MacroRecorder.cs  MacroStore.cs
src/Ui/: CompactBar.cs  MacroWindow.cs  NoopDialog.cs
