<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>PaintNetMacroApi</AssemblyName>
    <RootNamespace>PaintNetMacroApi</RootNamespace>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);MSB3277;CS8618;CS8625;CS8602;CS8601;CS8603;CS8604;CS0168;CS0219;CS0414;CS0618;CS0619</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS0618;CS0619</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PaintDotNet.Base"><HintPath>C:\Program Files\paint.net\PaintDotNet.Base.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.Collections"><HintPath>C:\Program Files\paint.net\PaintDotNet.Collections.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.ComponentModel"><HintPath>C:\Program Files\paint.net\PaintDotNet.ComponentModel.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.Core"><HintPath>C:\Program Files\paint.net\PaintDotNet.Core.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.Data"><HintPath>C:\Program Files\paint.net\PaintDotNet.Data.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.Effects"><HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.Effects.Core"><HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.Core.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.Effects.Gpu"><HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.Gpu.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.Effects.Legacy"><HintPath>C:\Program Files\paint.net\PaintDotNet.Effects.Legacy.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.Framework"><HintPath>C:\Program Files\paint.net\PaintDotNet.Framework.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.Fundamentals"><HintPath>C:\Program Files\paint.net\PaintDotNet.Fundamentals.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.ObjectModel"><HintPath>C:\Program Files\paint.net\PaintDotNet.ObjectModel.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.Primitives"><HintPath>C:\Program Files\paint.net\PaintDotNet.Primitives.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.PropertySystem"><HintPath>C:\Program Files\paint.net\PaintDotNet.PropertySystem.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.Resources"><HintPath>C:\Program Files\paint.net\PaintDotNet.Resources.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.Runtime"><HintPath>C:\Program Files\paint.net\PaintDotNet.Runtime.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.SystemLayer"><HintPath>C:\Program Files\paint.net\PaintDotNet.SystemLayer.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.UI"><HintPath>C:\Program Files\paint.net\PaintDotNet.UI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.Windows"><HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.Windows.Core"><HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.Core.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="PaintDotNet.Windows.Framework"><HintPath>C:\Program Files\paint.net\PaintDotNet.Windows.Framework.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>
</Project>
